# Energy-Audit

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ke/ac/moi/energyaudit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ke/ac/moi/energyaudit/: EnergyAuditApplication.kt  MainActivity.kt
app/src/main/java/ke/ac/moi/energyaudit/data/: AggregatedReading.kt  ChartRange.kt  ChartStats.kt  EnergyDatabase.kt  EnergyReadingDao.kt  EnergyReadingEntity.kt  MeterLocationDao.kt  MeterLocationEntity.kt  PowerMetrics.kt  Screen.kt
app/src/main/java/ke/ac/moi/energyaudit/repository/: EnergyRepository.kt
app/src/main/java/ke/ac/moi/energyaudit/ui/screens/: AddMeterScreen.kt  AnalyticsScreen.kt  Assets.kt  DashboardScreen.kt  ReportsScreen.kt
app/src/main/java/ke/ac/moi/energyaudit/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ke/ac/moi/energyaudit/ui/viewmodel/: ChartViewModel.kt  ChartViewModelFactory.kt  EnergyViewModel.kt  EnergyViewModelFactory.kt
app/src/main/java/ke/ac/moi/energyaudit/utils/: DateConverters.kt  EnergyAuditUtils.kt  FakeEnergySensor.kt  NotificationHelper.kt  SeedData.kt
app/src/main/res/drawable/: electricity.xml  untitled1.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ke/ac/moi/energyaudit/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
